<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aenempeh.habittracker.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionHabitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.aenempeh.habittracker.view.HabitListFragment"
        android:label="fragment_habit_list"
        tools:layout="@layout/fragment_habit_list" >
        <action
            android:id="@+id/action_habitListFragment_to_habitCreateFragment"
            app:destination="@id/habitCreateFragment" />
        <action
            android:id="@+id/actionHabitEditFragment"
            app:destination="@id/habitEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitCreateFragment"
        android:name="com.aenempeh.habittracker.view.HabitCreateFragment"
        android:label="fragment_habit_create"
        tools:layout="@layout/fragment_habit_create" >
        <action
            android:id="@+id/actionHabitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitEditFragment"
        android:name="com.aenempeh.habittracker.view.HabitEditFragment"
        android:label="HabitEditFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
        <argument
            android:name="goal"
            app:argType="integer" />
        <argument
            android:name="unit"
            app:argType="string" />
        <argument
            android:name="icon"
            app:argType="string" />
        <argument
            android:name="count"
            app:argType="integer" />
    </fragment>
</navigation>
